63f7b34db8d8cdea90c76aacccf841ec
::res://::1769869171
blue_char.tscn::PackedScene::1846501978484749578::1769868384::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
colorless_char.tscn::PackedScene::-1::1769866579::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
game_events.gd::GDScript::7579083230690350979::1769868384::0::1::::<>Node<><>0<>0<><>::
green_char.tscn::PackedScene::8144001280965377452::1769868384::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
hud.gd::GDScript::6872021442908141475::1769868384::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::532823867638987633::1769866579::0::1::::<><><>0<>0<><>::res://hud.gd
main.tscn::PackedScene::1960023902657331362::1769869057::0::1::::<><><>0<>0<><>::uid://1kpvaglrmd6q::::res://blue_char.tscn<>uid://dxaiyqfjiobf5::::res://world.gd<>uid://cavob6qsg8dkh::::res://red_char.tscn<>uid://hudscene1234::::res://hud.tscn<>uid://dobarm8615hkm::::res://green_char.tscn
mask.gd::GDScript::327212844843875810::1769868346::0::1::::<>RigidBody3D<><>0<>0<><>::
mask.tscn::PackedScene::-1::1769866579::0::1::::<><><>0<>0<><>::res://mask.gd
player.gd::GDScript::4731964475157370843::1769868384::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::803875295737703284::1769866579::0::1::::<><><>0<>0<><>::uid://b8og07w37hj84::::res://player.gd
red_char.tscn::PackedScene::4817046777681974415::1769868346::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
rotating_cube.gd::GDScript::7430694068892738605::1769866579::0::1::::<>MeshInstance3D<><>0<>0<><>::
world.gd::GDScript::8774134898267682716::1769868346::0::1::::<>Node3D<><>0<>0<><>::
::res://models/::1769869171
SM_Ruins_01.fbx::PackedScene::3104600911100190861::1769869160::1769869171::1::::<><><>0<>0<>eddcaee19234973bfa2646464c877d90<>res://.godot/imported/SM_Ruins_01.fbx-62619ba0ed98f3b32a86ef255f5fd899.scn::
