63f7b34db8d8cdea90c76aacccf841ec
::res://::1769866609
blue_char.tscn::PackedScene::1846501978484749578::1769863034::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
colorless_char.tscn::PackedScene::-1::1769862841::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
game_events.gd::GDScript::7579083230690350979::1769865313::0::1::::<>Node<><>0<>0<><>::
green_char.tscn::PackedScene::8144001280965377452::1769863498::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
hud.gd::GDScript::6872021442908141475::1769865327::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::532823867638987633::1769865381::0::1::::<><><>0<>0<><>::res://hud.gd
main.tscn::PackedScene::1960023902657331362::1769865357::0::1::::<><><>0<>0<><>::res://world.gd<>res://blue_char.tscn<>res://hud.tscn
mask.gd::GDScript::327212844843875810::1769862430::0::1::::<>RigidBody3D<><>0<>0<><>::
mask.tscn::PackedScene::-1::1769855501::0::1::::<><><>0<>0<><>::res://mask.gd
player.gd::GDScript::4731964475157370843::1769865555::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::803875295737703284::1769865287::0::1::::<><><>0<>0<><>::uid://b8og07w37hj84::::res://player.gd
red_char.tscn::PackedScene::4817046777681974415::1769865681::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
rotating_cube.gd::GDScript::7430694068892738605::1769796778::0::1::::<>MeshInstance3D<><>0<>0<><>::
world.gd::GDScript::8774134898267682716::1769863232::0::1::::<>Node3D<><>0<>0<><>::
