63f7b34db8d8cdea90c76aacccf841ec
::res://::1769876155
blue_char.tscn::PackedScene::1846501978484749578::1769874366::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
colorless_char.tscn::PackedScene::-1::1769866579::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
corpse.tscn::PackedScene::2945804665701899114::1769873641::0::1::::<><><>0<>0<><>::
game_events.gd::GDScript::7579083230690350979::1769873638::0::1::::<>Node<><>0<>0<><>::
green_char.tscn::PackedScene::8144001280965377452::1769868384::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
hud.gd::GDScript::6872021442908141475::1769873638::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::532823867638987633::1769866579::0::1::::<><><>0<>0<><>::res://hud.gd
main.tscn::PackedScene::1960023902657331362::1769876155::0::1::::<><><>0<>0<><>::uid://1kpvaglrmd6q::::res://blue_char.tscn<>uid://dxaiyqfjiobf5::::res://world.gd<>uid://cavob6qsg8dkh::::res://red_char.tscn<>uid://hudscene1234::::res://hud.tscn<>uid://dobarm8615hkm::::res://green_char.tscn<>uid://dhe01ao1x0kkl::::res://material/ruin.tscn<>uid://b0dur0dawx1uu::::res://material/ruin_tample.tscn<>res://sm_ruins_01.tscn<>uid://cmxf144qtdgy0::::res://material/rock.tscn<>uid://b3bfrtrvjjnvw::::res://material/temple.tscn
mask.gd::GDScript::327212844843875810::1769871378::0::1::::<>RigidBody3D<><>0<>0<><>::
mask.tscn::PackedScene::-1::1769866579::0::1::::<><><>0<>0<><>::res://mask.gd
player.gd::GDScript::4731964475157370843::1769874852::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::803875295737703284::1769874366::0::1::::<><><>0<>0<><>::uid://b8og07w37hj84::::res://player.gd
red_char.tscn::PackedScene::4817046777681974415::1769868346::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
rotating_cube.gd::GDScript::7430694068892738605::1769866579::0::1::::<>MeshInstance3D<><>0<>0<><>::
sm_ruins_01.tscn::PackedScene::-1::1769871381::0::1::::<><><>0<>0<><>::
world.gd::GDScript::8774134898267682716::1769868346::0::1::::<>Node3D<><>0<>0<><>::
::res://material/::1769874669
01basic.tres::StandardMaterial3D::627409058936972658::1769874497::0::1::::<><><>0<>0<><>::
ruin_tample.tscn::PackedScene::4148580924006303484::1769874512::0::1::::<><><>0<>0<><>::uid://i66ln44uxhhq::::res://material/01basic.tres<>uid://dekn6qurqfg4v::::res://models/RuinTample_0.png<>uid://duj4et8i1pn7k::::res://models/RuinTample_1.png<>uid://cdux333o51lq6::::res://models/RuinTample_2.png<>uid://bwj7ibnb7h1h0::::res://models/RuinTample_3.png<>uid://bh11j6qpi7ph3::::res://models/RuinTample_4.png<>uid://bjoawt3kjhuh2::::res://models/RuinTample_5.png
rock.tscn::PackedScene::5662939763720290281::1769874497::0::1::::<><><>0<>0<><>::uid://cr81bhs0tmwni::::res://models/rock.dae<>uid://i66ln44uxhhq::::res://material/01basic.tres
ruin.tscn::PackedScene::7660405845862770943::1769874669::0::1::::<><><>0<>0<><>::uid://i66ln44uxhhq::::res://material/01basic.tres
temple.tscn::PackedScene::4354107651944151372::1769871588::0::1::::<><><>0<>0<><>::uid://1eka23u3bhw5::::res://models/temple.dae
::res://models/::1769876261
Rock_Horizontal.fbx::PackedScene::5389657288729535928::1769876261::1769876262::1::::<><><>0<>0<>18aa66206a781b42fa01b39f5aebe100<>res://.godot/imported/Rock_Horizontal.fbx-6d807f55c3c7101c1ef117353e061b1f.scn::
RuinTample_5.png::CompressedTexture2D::3047061894122993249::1769869803::1769869804::1::::<><><>0<>0<>a4759356759d6fdf80d98da757186e5d<>res://.godot/imported/RuinTample_5.png-f8f4af6b2cf4218c17ab7629585cc5d3.s3tc.ctex::
RuinTample_4.png::CompressedTexture2D::2933012778356176550::1769869803::1769869804::1::::<><><>0<>0<>6148a881774dbd8063243fbd48e0808f<>res://.godot/imported/RuinTample_4.png-b3a90d632e346d60719c271d66899f9d.s3tc.ctex::
RuinTample_3.png::CompressedTexture2D::3951111946330428679::1769869803::1769869804::1::::<><><>0<>0<>405f9b24f0bd9984d0201a5d0bc08cc7<>res://.godot/imported/RuinTample_3.png-be11865416171476361720d7296ecf26.s3tc.ctex::
RuinTample_2.png::CompressedTexture2D::5026143461030009435::1769869803::1769869804::1::::<><><>0<>0<>9c0fb3e040b6aa23b1256417f013da56<>res://.godot/imported/RuinTample_2.png-aad950d825ada1acb44c46a4fcc23af8.s3tc.ctex::
RuinTample_1.png::CompressedTexture2D::8583387308913368150::1769869803::1769869804::1::::<><><>0<>0<>87c419e346b49142c2e44042e7f7d819<>res://.godot/imported/RuinTample_1.png-81d29a798b92ef68e01a67e626c1e93d.s3tc.ctex::
RuinTample_0.png::CompressedTexture2D::7461506755752724943::1769869803::1769869804::1::::<><><>0<>0<>6bde432489859dc0a29ceeeacfa1bc87<>res://.godot/imported/RuinTample_0.png-b7ad9041a42b8fa47784261376754626.s3tc.ctex::
rock.dae::PackedScene::6035756999354262218::1769876251::1769869514::1::::<><><>0<>0<>57753cf8fe47444b1d7894da2e077197<>res://.godot/imported/rock.dae-7d736a074b525f33a7c10cafbcf559e8.scn::
ruin.dae::PackedScene::1834073340541866464::1769869675::1769869676::1::::<><><>0<>0<>500dbf2a038c353f5444a2e85b74446f<>res://.godot/imported/ruin.dae-b42650138323d9b4f8b81e35fa61b472.scn::
RuinTample.fbx::PackedScene::6347294980780400099::1769869802::1769869803::1::::<><><>0<>0<>0c350b7545099252f86193360e9665c2<>res://.godot/imported/RuinTample.fbx-aa2f4c03fe3fdada4de7a9a788e4ca52.scn::uid://dekn6qurqfg4v::::res://models/RuinTample_0.png<>uid://duj4et8i1pn7k::::res://models/RuinTample_1.png<>uid://cdux333o51lq6::::res://models/RuinTample_2.png<>uid://bwj7ibnb7h1h0::::res://models/RuinTample_3.png<>uid://bh11j6qpi7ph3::::res://models/RuinTample_4.png<>uid://bjoawt3kjhuh2::::res://models/RuinTample_5.png
SM_Ruins_01.fbx::PackedScene::3104600911100190861::1769869160::1769869171::1::::<><><>0<>0<>eddcaee19234973bfa2646464c877d90<>res://.godot/imported/SM_Ruins_01.fbx-62619ba0ed98f3b32a86ef255f5fd899.scn::
temple.dae::PackedScene::1833776077863897326::1769869302::1769871457::1::::<><><>0<>0<>70c9ce38b429422444370039e41f8344<>res://.godot/imported/temple.dae-98be0ab3935403f277f47feebe427344.scn::
