63f7b34db8d8cdea90c76aacccf841ec
::res://::1769870305
blue_char.tscn::PackedScene::1846501978484749578::1769867808::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
colorless_char.tscn::PackedScene::-1::1769862841::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
game_events.gd::GDScript::7579083230690350979::1769867507::0::1::::<>Node<><>0<>0<><>::
green_char.tscn::PackedScene::8144001280965377452::1769867804::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
hud.gd::GDScript::6872021442908141475::1769869402::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::532823867638987633::1769865381::0::1::::<><><>0<>0<><>::res://hud.gd
main.tscn::PackedScene::1960023902657331362::1769870305::0::1::::<><><>0<>0<><>::uid://1kpvaglrmd6q::::res://blue_char.tscn<>uid://dxaiyqfjiobf5::::res://world.gd<>uid://cavob6qsg8dkh::::res://red_char.tscn<>uid://hudscene1234::::res://hud.tscn<>uid://dobarm8615hkm::::res://green_char.tscn
mask.gd::GDScript::327212844843875810::1769867333::0::1::::<>RigidBody3D<><>0<>0<><>::
mask.tscn::PackedScene::-1::1769855501::0::1::::<><><>0<>0<><>::res://mask.gd
player.gd::GDScript::4731964475157370843::1769869533::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::803875295737703284::1769868396::0::1::::<><><>0<>0<><>::uid://b8og07w37hj84::::res://player.gd
red_char.tscn::PackedScene::4817046777681974415::1769866623::0::1::::<><><>0<>0<><>::uid://lpnydhxpayae::::res://player.tscn
rotating_cube.gd::GDScript::7430694068892738605::1769796778::0::1::::<>MeshInstance3D<><>0<>0<><>::
world.gd::GDScript::8774134898267682716::1769867212::0::1::::<>Node3D<><>0<>0<><>::
::res://models/::1769870305
rock.dae::PackedScene::6035756999354262218::1769869618::1769869726::1::::<><><>0<>0<>57753cf8fe47444b1d7894da2e077197<>res://.godot/imported/rock.dae-7d736a074b525f33a7c10cafbcf559e8.scn::
ruin.dae::PackedScene::1834073340541866464::1769870305::1769870315::1::::<><><>0<>0<>500dbf2a038c353f5444a2e85b74446f<>res://.godot/imported/ruin.dae-b42650138323d9b4f8b81e35fa61b472.scn::
RuinTample.fbx::PackedScene::6347294980780400099::1769870305::1769870315::1::::<><><>0<>0<>0c350b7545099252f86193360e9665c2<>res://.godot/imported/RuinTample.fbx-aa2f4c03fe3fdada4de7a9a788e4ca52.scn::uid://dekn6qurqfg4v::::res://models/RuinTample_0.png<>uid://duj4et8i1pn7k::::res://models/RuinTample_1.png<>uid://cdux333o51lq6::::res://models/RuinTample_2.png<>uid://bwj7ibnb7h1h0::::res://models/RuinTample_3.png<>uid://bh11j6qpi7ph3::::res://models/RuinTample_4.png<>uid://bjoawt3kjhuh2::::res://models/RuinTample_5.png
RuinTample_0.png::CompressedTexture2D::7461506755752724943::1769870305::1769870315::1::::<><><>0<>0<>6bde432489859dc0a29ceeeacfa1bc87<>res://.godot/imported/RuinTample_0.png-b7ad9041a42b8fa47784261376754626.s3tc.ctex::
RuinTample_1.png::CompressedTexture2D::8583387308913368150::1769870305::1769870315::1::::<><><>0<>0<>87c419e346b49142c2e44042e7f7d819<>res://.godot/imported/RuinTample_1.png-81d29a798b92ef68e01a67e626c1e93d.s3tc.ctex::
RuinTample_2.png::CompressedTexture2D::5026143461030009435::1769870305::1769870315::1::::<><><>0<>0<>9c0fb3e040b6aa23b1256417f013da56<>res://.godot/imported/RuinTample_2.png-aad950d825ada1acb44c46a4fcc23af8.s3tc.ctex::
RuinTample_3.png::CompressedTexture2D::3951111946330428679::1769870305::1769870315::1::::<><><>0<>0<>405f9b24f0bd9984d0201a5d0bc08cc7<>res://.godot/imported/RuinTample_3.png-be11865416171476361720d7296ecf26.s3tc.ctex::
RuinTample_4.png::CompressedTexture2D::2933012778356176550::1769870305::1769870315::1::::<><><>0<>0<>6148a881774dbd8063243fbd48e0808f<>res://.godot/imported/RuinTample_4.png-b3a90d632e346d60719c271d66899f9d.s3tc.ctex::
RuinTample_5.png::CompressedTexture2D::3047061894122993249::1769870305::1769870315::1::::<><><>0<>0<>a4759356759d6fdf80d98da757186e5d<>res://.godot/imported/RuinTample_5.png-f8f4af6b2cf4218c17ab7629585cc5d3.s3tc.ctex::
SM_Ruins_01.fbx::PackedScene::3104600911100190861::1769869320::1769869320::1::::<><><>0<>0<>eddcaee19234973bfa2646464c877d90<>res://.godot/imported/SM_Ruins_01.fbx-62619ba0ed98f3b32a86ef255f5fd899.scn::
temple.dae::PackedScene::1833776077863897326::1769869618::1769869726::1::::<><><>0<>0<>70c9ce38b429422444370039e41f8344<>res://.godot/imported/temple.dae-98be0ab3935403f277f47feebe427344.scn::
