[gd_scene format=3 uid="uid://bh778cfo31k23"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.29101563
height = 1.6547852

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.3
height = 0.6

[node name="Corpse" type="RigidBody3D" unique_id=1319154692]
collision_layer = 2
collision_mask = 3
mass = 60.0
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=531691011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8273926, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1473930796]
transform = Transform3D(0.57509, 0, 0, 0, 0.57509, 0, 0, 0, 0.57509, 0, 0.538483, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="HeadMesh" type="MeshInstance3D" parent="." unique_id=868864436]
transform = Transform3D(0.8345, 0, 0, 0, 0.8345, 0, 0, 0, 0.8345, 0, 1.40279, 0)
mesh = SubResource("SphereMesh_1")

[node name="CameraMount" type="Marker3D" parent="." unique_id=481340894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37142, 0)
