[gd_scene format=3 uid="uid://e0athj1i6q7w"]

[ext_resource type="Script" uid="uid://ewrfa2dhmv6a" path="res://mask.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bgq5afprfupln" path="res://models/mask.fbx" id="2_oilhy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.0

[sub_resource type="Curve" id="Curve_trail"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_trail"]
curve = SubResource("Curve_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_trail")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
transparency = 1
render_priority = 10
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.352941)

[sub_resource type="BoxMesh" id="BoxMesh_trail"]
material = SubResource("StandardMaterial3D_trail")
size = Vector3(0.3, 0.3, 0.3)

[node name="Mask" type="RigidBody3D" unique_id=1717254061]
collision_layer = 4
mass = 0.01
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")

[node name="TrailParticles" type="GPUParticles3D" parent="." unique_id=141234567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
emitting = false
amount = 40
lifetime = 0.4
fixed_fps = 60
local_coords = false
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("BoxMesh_trail")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=817989730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.32691658)
shape = SubResource("CapsuleShape3D_1")

[node name="HitDetector" type="Area3D" parent="." unique_id=11223344]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetector" unique_id=2055657413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22077209, 0.31990147)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=398427539]

[node name="mask" parent="." unique_id=1232051515 instance=ExtResource("2_oilhy")]
transform = Transform3D(-3.998417, 0, -0.11252409, 0, 4, 0, 0.11252409, 0, -3.998417, 0.010683417, -0.40230483, 0.35531628)
