[gd_scene format=3 uid="uid://da0n50fk2hntd"]

[ext_resource type="Script" uid="uid://dxaiyqfjiobf5" path="res://src/scripts/core/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://cfp5ky061xcox" path="res://src/scenes/characters/green_char.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ts2y1pwrwbb0" path="res://src/scenes/characters/blue_char.tscn" id="3_blue"]
[ext_resource type="Material" uid="uid://g46byd87litb" path="res://assets/materials/white_matte.tres" id="3_gdrka"]
[ext_resource type="PackedScene" uid="uid://dlnsyh7ba0oj7" path="res://src/scenes/characters/red_char.tscn" id="4_red"]
[ext_resource type="PackedScene" uid="uid://df6s8f7g8iaj1" path="res://src/scenes/props/victory_box.tscn" id="5_win"]
[ext_resource type="PackedScene" uid="uid://wbpb70o7reaf" path="res://blue_char.tscn" id="6_aaho8"]
[ext_resource type="PackedScene" uid="uid://hudscene1234" path="res://src/scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Material" uid="uid://bcf36tmiv4aex" path="res://assets/materials/gold_accent.tres" id="9_vvqp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.26735166, 0.48610437, 0.5399706, 1)
sky_horizon_color = Color(0.7968593, 0.5854, 0.66271514, 1)
ground_horizon_color = Color(0.646275, 0.655686, 0.670588, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 2.3
ssao_intensity = 5.01
glow_enabled = true
fog_enabled = true
fog_density = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_Floor"]
size = Vector3(100, 1, 200)

[sub_resource type="StandardMaterial3D" id="Mat_Floor"]
albedo_color = Color(0.3, 0.3, 0.3, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0fvvq"]
points = PackedVector3Array(50, 0.5, 100, 50, -0.5, 100, 50, 0.5, -100, -50, 0.5, 100, -50, -0.5, 100, 50, -0.5, -100, -50, 0.5, -100, -50, -0.5, -100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c633x"]
data = PackedVector3Array(-5, -0.5, 5, -5, -0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, -0.5, -5, -5, -0.5, 5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, 5, -5, 0.5, 5, 5, 0.5, 5, 5, 0.5, 5, -5, 0.5, 5, -5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, 5, -0.5, -5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, -0.5, -5, 5, -0.5, 5, 5, 0.5, 5, 5, -0.5, -5, 5, 0.5, -5, -5, 0.5, -5, -5, 0.5, -5, 5, 0.5, -5, 5, 0.5, 5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, -5)

[sub_resource type="PrismMesh" id="PrismMesh_bp3yb"]

[node name="World" type="Node3D" unique_id=1721197352]
script = ExtResource("1_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1522766891]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=407956496]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10, 0)
shadow_enabled = true

[node name="HUD" parent="." unique_id=2080204551 instance=ExtResource("6_hud")]

[node name="SafetyFloor#MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1297536615]
transform = Transform3D(-0.16887987, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 61.15155)
material_override = ExtResource("3_gdrka")
mesh = SubResource("BoxMesh_Floor")
surface_material_override/0 = SubResource("Mat_Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="SafetyFloor#MeshInstance3D" unique_id=44014784]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafetyFloor#MeshInstance3D/StaticBody3D" unique_id=587369469]
shape = SubResource("ConvexPolygonShape3D_0fvvq")

[node name="SafetyFloor#MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=965986128]
transform = Transform3D(-0.17299512, 0, 0, 0, 1, 0, 0, 0, 0.1801349, 0, 0, -66.57491)
material_override = ExtResource("3_gdrka")
mesh = SubResource("BoxMesh_Floor")
surface_material_override/0 = SubResource("Mat_Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="SafetyFloor#MeshInstance3D2" unique_id=740871442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafetyFloor#MeshInstance3D2/StaticBody3D" unique_id=1033775996]
shape = SubResource("ConvexPolygonShape3D_0fvvq")

[node name="Floor_Top" type="CSGBox3D" parent="." unique_id=1779505212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.025821, -72.27096)
material_override = ExtResource("3_gdrka")
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("Mat_Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor_Top" unique_id=1328219239]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Floor_Top/StaticBody3D" unique_id=1259233723]
shape = SubResource("ConcavePolygonShape3D_c633x")

[node name="Floor_Top2" type="CSGBox3D" parent="." unique_id=1757928561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.22685, -88.838104)
material_override = ExtResource("3_gdrka")
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("Mat_Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor_Top2" unique_id=321591879]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Floor_Top2/StaticBody3D" unique_id=1032737955]
shape = SubResource("ConcavePolygonShape3D_c633x")

[node name="Lbl_Possess" type="Label3D" parent="." unique_id=917916528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8121626, 3.826869, 27.934563)
text = "Life is short.
Left Click to THROW MASK
Take a new host!"
font_size = 112
outline_size = 24

[node name="Lbl_BlueSprint" type="Label3D" parent="." unique_id=238892795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4906216, 15.705399)
modulate = Color(0.2, 0.4, 1, 1)
text = "BLUE HOST = SPRINT
Hold SHIFT to move faster"
font_size = 112
outline_size = 24

[node name="Lbl_GreenDash" type="Label3D" parent="." unique_id=1816958786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -42)
modulate = Color(0.4, 1, 0.4, 1)
text = "GREEN HOST = DASH
SPACE in mid-air to leap"
font_size = 112
outline_size = 24

[node name="Lbl_RedJump" type="Label3D" parent="." unique_id=19364894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -62)
modulate = Color(1, 0.2, 0.2, 1)
text = "RED HOST = HIGH JUMP
Space to jump higher."
font_size = 112
outline_size = 24

[node name="Lbl_RedJump2" type="Label3D" parent="." unique_id=1565316561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.79838, -80.65835)
text = "YOU CAN JUST THROW YOUR MASK
to reach the unreachable"
font_size = 112
outline_size = 24

[node name="Target_Green" parent="." unique_id=16386478 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -38)

[node name="Target_Red" parent="." unique_id=1866438390 instance=ExtResource("4_red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -55)
is_stationary = true
dash_force = 10.0
max_fov_change = 15.0

[node name="Player" parent="." unique_id=1732683529 instance=ExtResource("3_blue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.735271, -0.047033787, 37.5482)
is_controlled = true
is_stationary = false
starts_with_mask = true
dash_force = 10.0
max_fov_change = 15.0

[node name="BlueChar" parent="." unique_id=239177172 instance=ExtResource("6_aaho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7259684, 1.3479388, 26.708876)

[node name="VictoryBox" parent="." unique_id=42660744 instance=ExtResource("5_win")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68169785, 11.749243, -92.221596)

[node name="BlueChar2" parent="." unique_id=263447481 instance=ExtResource("6_aaho8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1973238, 12.561994, -84.42097)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=18957364]
transform = Transform3D(1, 0, 0, 0, -0.19096322, 0.9815972, 0, -0.9815972, -0.19096322, -2.0524523, 0.8729948, 0.27688977)
material_override = ExtResource("9_vvqp3")
mesh = SubResource("PrismMesh_bp3yb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1705764717]
transform = Transform3D(0.7769262, -0.62959164, 0, -2.7520326e-08, -3.3960525e-08, 1, -0.62959164, -0.7769262, -4.371139e-08, 4.4954586, 0.8729948, -6.877084)
material_override = ExtResource("9_vvqp3")
mesh = SubResource("PrismMesh_bp3yb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1048027810]
transform = Transform3D(0.97839725, 0.20673361, 0, 9.036611e-09, -4.2767102e-08, 1, 0.20673361, -0.97839725, -4.371139e-08, -3.4333334, 0.8729938, -25.947876)
material_override = ExtResource("9_vvqp3")
mesh = SubResource("PrismMesh_bp3yb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1224707239]
transform = Transform3D(0.98015374, -0.19823898, 0, -8.665304e-09, -4.2843876e-08, 1, -0.19823898, -0.98015374, -4.371139e-08, 5.2455044, 0.8729938, -35.681267)
material_override = ExtResource("9_vvqp3")
mesh = SubResource("PrismMesh_bp3yb")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=154718179]
transform = Transform3D(0.98015374, -0.19823898, 0, -8.665304e-09, -4.2843876e-08, 1, -0.19823898, -0.98015374, -4.371139e-08, 6.1507854, 0.8729938, -52.94494)
material_override = ExtResource("9_vvqp3")
mesh = SubResource("PrismMesh_bp3yb")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1346139270]
transform = Transform3D(0.98015374, -0.19823898, 0, -8.665304e-09, -4.2843876e-08, 1, -0.19823898, -0.98015374, -4.371139e-08, 3.7722123, 5.663798, -69.6484)
material_override = ExtResource("9_vvqp3")
mesh = SubResource("PrismMesh_bp3yb")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1979239673]
transform = Transform3D(0.9351167, 0.35434005, 0, 1.5488693e-08, -4.0875243e-08, 1, 0.35434005, -0.9351167, -4.371139e-08, -1.6299055, 5.723877, -73.01442)
material_override = ExtResource("9_vvqp3")
mesh = SubResource("PrismMesh_bp3yb")
